DATABASE_URL="postgresql://Tuzi555:0hwxNPvLrdS1@ep-quiet-math-50167365.eu-central-1.aws.neon.tech/chirp?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1iaXNvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4xIrWlcatzGyN6l9XoHloDzh5sYccB1EbN7eJeKyEp